{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.11/MicrosoftTeams.schema.json",
  "manifestVersion": "1.11",
  "version": "1.0.0",
  "id": "a7d9214c-826c-4512-a3dc-9ec03b6328d7",
  "packageName": "com.ai-storyteller",
  "developer": {
    "name": "AI Storyteller",
    "websiteUrl": "https://proud-water-076db370f.6.azurestaticapps.net",
    "privacyUrl": "https://proud-water-076db370f.6.azurestaticapps.net/privacy",
    "termsOfUseUrl": "https://proud-water-076db370f.6.azurestaticapps.net/terms"
  },
  "name": {
    "short": "AI Storyteller",
    "full": "AI Storyteller - AI-Powered Story Creation"
  },
  "description": {
    "short": "Create engaging stories with AI assistance",
    "full": "AI Storyteller is a powerful tool that helps you create engaging stories using artificial intelligence. Generate stories, add voiceovers, and share them with your team."
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "accentColor": "#0078D4",
  "staticTabs": [
    {
      "entityId": "home",
      "name": "Home",
      "contentUrl": "https://proud-water-076db370f.6.azurestaticapps.net",
      "websiteUrl": "https://proud-water-076db370f.6.azurestaticapps.net",
      "scopes": ["personal", "team"],
      "context": ["personalTab", "channelTab"]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "bots": [
    {
      "botId": "a7d9214c-826c-4512-a3dc-9ec03b6328d7",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "commandLists": [
        {
          "scopes": ["team", "groupchat", "personal"],
          "commands": [
            {
              "title": "storyteller",
              "description": "Get a story from AI Storyteller"
            }
          ]
        }
      ]
    }
  ],
  "validDomains": [
    "proud-water-076db370f.6.azurestaticapps.net",
    "storyteller-backend-test.proudhill-96526a5c.westeurope.azurecontainerapps.io"
  ]
}
